<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/mould_row_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:id="@+id/mould_id_for_row"
        android:layout_width="0px"
        android:layout_height="0px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:text="@string/mould_name_txtview"
        android:textAppearance="?attr/textAppearanceSearchResultTitle" />

    <TextView
        android:id="@+id/mould_name_txt"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSearchResultTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:text="@string/mould_size_txtview"
        android:textAppearance="?attr/textAppearanceSearchResultTitle" />

    <TextView
        android:id="@+id/mould_size_txt"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSearchResultTitle" />

</LinearLayout>
